database-url=jdbc:postgresql://localhost:5432/idea_db
database-login=postgres
database-password=password
database-driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/spammer
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
